In [1]:
import pandas as pd
import numpy as np

In [2]:
file_path = "../Resources/dc_crime_data.csv"
df_crime = pd.read_csv(file_path, index_col=0)
df_crime.head(5)

,SHIFT,OFFENSE,METHOD,DISTRICT,PSA,WARD,VOTING_PRECINCT,CCN,LATITUDE,LONGITUDE,YEAR,MONTH,DAY,HOUR,MINUTE,SECOND,CRIME_TYPE
REPORT_DATE,,,,,,,,,,,,,,,,,
5/8/2008 15:59,EVENING,ROBBERY,OTHERS,6.0,607.0,8,Precinct 140,8061902,38.870742,-76.980777,2008,5,8,15,59,59,Violent
5/8/2008 16:17,EVENING,ROBBERY,GUN,7.0,704.0,8,Precinct 116,8061924,38.848133,-76.976142,2008,5,8,16,17,0,Violent
5/8/2008 17:29,EVENING,MOTOR VEHICLE THEFT,OTHERS,7.0,708.0,8,Precinct 124,8061939,38.829704,-77.007682,2008,5,8,17,29,59,Non-Violent
5/8/2008 18:06,EVENING,BURGLARY,OTHERS,7.0,705.0,8,Precinct 122,8061973,38.839452,-76.994794,2008,5,8,18,6,0,Non-Violent
5/8/2008 20:15,EVENING,THEFT/OTHER,OTHERS,7.0,707.0,8,Precinct 122,8062031,38.839425,-77.000576,2008,5,8,20,15,0,Non-Violent

In [3]:
# Find null values in each column
[[column,df_crime[column].isnull().sum()] for column in df_crime.columns]

[['SHIFT', 0],
 ['OFFENSE', 0],
 ['METHOD', 0],
 ['DISTRICT', 197],
 ['PSA', 245],
 ['WARD', 0],
 ['VOTING_PRECINCT', 84],
 ['CCN', 0],
 ['LATITUDE', 0],
 ['LONGITUDE', 0],
 ['YEAR', 0],
 ['MONTH', 0],
 ['DAY', 0],
 ['HOUR', 0],
 ['MINUTE', 0],
 ['SECOND', 0],
 ['CRIME_TYPE', 0]]

In [4]:
df_crime = df_crime.dropna()
df_crime. info()

<class 'pandas.core.frame.DataFrame'>
Index: 319861 entries, 5/8/2008 15:59 to 1/25/2008 20:15
Data columns (total 17 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   SHIFT            319861 non-null  object
 1   OFFENSE          319861 non-null  object
 2   METHOD           319861 non-null  object
 3   DISTRICT         319861 non-null  float64
 4   PSA              319861 non-null  float64
 5   WARD             319861 non-null  int64
 6   VOTING_PRECINCT  319861 non-null  object
 7   CCN              319861 non-null  int64
 8   LATITUDE         319861 non-null  float64
 9   LONGITUDE        319861 non-null  float64
 10  YEAR             319861 non-null  int64
 11  MONTH            319861 non-null  int64
 12  DAY              319861 non-null  int64
 13  HOUR             319861 non-null  int64
 14  MINUTE           319861 non-null  int64
 15  SECOND           319861 non-null  int64
 16  CRIME_TYPE       319861 non-null  object
dtypes: float64(4), int64(8), object(5)
memory usage: 43.9+ MB

In [5]:
[[column,df_crime[column].isnull().sum()] for column in df_crime.columns]

[['SHIFT', 0],
 ['OFFENSE', 0],
 ['METHOD', 0],
 ['DISTRICT', 0],
 ['PSA', 0],
 ['WARD', 0],
 ['VOTING_PRECINCT', 0],
 ['CCN', 0],
 ['LATITUDE', 0],
 ['LONGITUDE', 0],
 ['YEAR', 0],
 ['MONTH', 0],
 ['DAY', 0],
 ['HOUR', 0],
 ['MINUTE', 0],
 ['SECOND', 0],
 ['CRIME_TYPE', 0]]

In [15]:
crime_areas_df = df_crime[['OFFENSE', 'CRIME_TYPE', 'CCN', 'WARD', 'LATITUDE', 'LONGITUDE']].copy()
crime_areas_df.head()

,OFFENSE,CRIME_TYPE,CCN,WARD,LATITUDE,LONGITUDE
REPORT_DATE,,,,,,
5/8/2008 15:59,ROBBERY,Violent,8061902,8,38.870742,-76.980777
5/8/2008 16:17,ROBBERY,Violent,8061924,8,38.848133,-76.976142
5/8/2008 17:29,MOTOR VEHICLE THEFT,Non-Violent,8061939,8,38.829704,-77.007682
5/8/2008 18:06,BURGLARY,Non-Violent,8061973,8,38.839452,-76.994794
5/8/2008 20:15,THEFT/OTHER,Non-Violent,8062031,8,38.839425,-77.000576

In [24]:
crime_rate_year_df = df_crime[['OFFENSE', 'YEAR', 'MONTH', 'DAY']].copy()
crime_rate_year_df = crime_rate_year_df.reset_index(drop=True)
crime_rate_year_df.head()

               OFFENSE  YEAR  MONTH  DAY
0              ROBBERY  2008      5    8
1              ROBBERY  2008      5    8
2  MOTOR VEHICLE THEFT  2008      5    8
3             BURGLARY  2008      5    8
4          THEFT/OTHER  2008      5    8

In [26]:
crime_per_psa_df = df_crime[['PSA', 'OFFENSE', 'SHIFT']].copy()
crime_per_psa_df = crime_per_psa_df.reset_index(drop=True)
crime_per_psa_df.head()

     PSA              OFFENSE    SHIFT
0  607.0              ROBBERY  EVENING
1  704.0              ROBBERY  EVENING
2  708.0  MOTOR VEHICLE THEFT  EVENING
3  705.0             BURGLARY  EVENING
4  707.0          THEFT/OTHER  EVENING

In [16]:
crime_areas_df = crime_areas_df.reset_index(drop=True)
crime_areas_df.head()

               OFFENSE   CRIME_TYPE      CCN  WARD   LATITUDE  LONGITUDE
0              ROBBERY      Violent  8061902     8  38.870742 -76.980777
1              ROBBERY      Violent  8061924     8  38.848133 -76.976142
2  MOTOR VEHICLE THEFT  Non-Violent  8061939     8  38.829704 -77.007682
3             BURGLARY  Non-Violent  8061973     8  38.839452 -76.994794
4          THEFT/OTHER  Non-Violent  8062031     8  38.839425 -77.000576

In [17]:
# crime_areas_df.to_csv('Crime_areas1', index=False)

In [18]:
from sqlalchemy import create_engine

In [19]:
from config import db_password

In [20]:
pip install psycopg2-binary

Requirement already satisfied: psycopg2-binary in c:\anaconda\envs\mlenv\lib\site-packages (2.9.3)Note: you may need to restart the kernel to use updated packages.

In [21]:
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/crime_data_dc"

In [22]:
engine = create_engine(db_string)

In [23]:
crime_areas_df.to_sql(name='crime_areas', con=engine)

In [25]:
crime_rate_year_df.to_sql(name='crime_rate_year', con=engine)

In [27]:
crime_per_psa_df.to_sql(name='crime_per_psa', con=engine)